<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Feb 26 20:48:20 CET 2020 -->
<title>MapGenerator</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/Others/LevelStates.html" title="enum in PipoLeyenda.Others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/Others/MapGenerator.html" target="_top">Frames</a></li>
<li><a href="MapGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PipoLeyenda.Others</div>
<h2 title="Class MapGenerator" class="title">Class MapGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PipoLeyenda.Others.MapGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class is who has the patterns of each level,
 Background, items, platforms, foreground and enemies</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#MapGenerator--">MapGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#bleachNeaded-int-">bleachNeaded</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#Grids-boolean-java.util.ArrayList-">Grids</a></span>(boolean&nbsp;enable,
     java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites)</code>
<div class="block">Generates a grid of 40x40 in front of the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#loadBG-int-">loadBG</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../PipoLeyenda/SpriteDeriveds/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#loadEnemies-int-">loadEnemies</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#loadFG-int-">loadFG</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../PipoLeyenda/SpriteDeriveds/Floor.html" title="class in PipoLeyenda.SpriteDeriveds">Floor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#loadPlatforms-int-">loadPlatforms</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapGenerator</h4>
<pre>public&nbsp;MapGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBG</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;loadBG(int&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - Level to be played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The array of sprites of the background of level</dd>
</dl>
</li>
</ul>
<a name="loadPlatforms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlatforms</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../PipoLeyenda/SpriteDeriveds/Floor.html" title="class in PipoLeyenda.SpriteDeriveds">Floor</a>&gt;&nbsp;loadPlatforms(int&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - Level to be played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The array of platforms of the level</dd>
</dl>
</li>
</ul>
<a name="loadFG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFG</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;loadFG(int&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - Level to be played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The array of sprites of the foreground of level</dd>
</dl>
</li>
</ul>
<a name="Grids-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grids</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;Grids(boolean&nbsp;enable,
                                                java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites)</pre>
<div class="block">Generates a grid of 40x40 in front of the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - - If the grid should be enabled or not</dd>
<dd><code>sprites</code> - - The list of the sprites where the grid should be, normaly the foreground</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The same list of <b>sprites</b> but with the grid</dd>
</dl>
</li>
</ul>
<a name="bleachNeaded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bleachNeaded</h4>
<pre>public static&nbsp;int&nbsp;bleachNeaded(int&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - Level to be played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The quantity of bleach that is needed on each level</dd>
</dl>
</li>
</ul>
<a name="loadEnemies-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadEnemies</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../PipoLeyenda/SpriteDeriveds/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds">Enemy</a>&gt;&nbsp;loadEnemies(int&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - Level to be played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The list of the enemies of the level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/Others/LevelStates.html" title="enum in PipoLeyenda.Others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/Others/MapGenerator.html" target="_top">Frames</a></li>
<li><a href="MapGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
