<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:09 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class PipoLeyenda.<a href="../PipoLeyenda/MainGameLoop.html" title="class in PipoLeyenda">MainGameLoop</a></dt>
<dd>
<div class="block">First function to be called, it initiates the window and shows the main menu
 to play, if that window is closed then shows the level selection menu, then
 load that level</div>
</dd>
<dt><a href="../PipoLeyenda/MainGameLoop.html" title="class in PipoLeyenda"><span class="typeNameLink">MainGameLoop</span></a> - Class in <a href="../PipoLeyenda/package-summary.html">PipoLeyenda</a></dt>
<dd>
<div class="block">This is the main, here is the main menu, level selection and the game window
 with it's field</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#MainGameLoop--">MainGameLoop()</a></span> - Constructor for class PipoLeyenda.<a href="../PipoLeyenda/MainGameLoop.html" title="class in PipoLeyenda">MainGameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PipoLeyenda/MapGenerator.html" title="class in PipoLeyenda"><span class="typeNameLink">MapGenerator</span></a> - Class in <a href="../PipoLeyenda/package-summary.html">PipoLeyenda</a></dt>
<dd>
<div class="block">This class is who has the patterns of each level, Background, items,
 platforms, foreground and enemies</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/MapGenerator.html#MapGenerator--">MapGenerator()</a></span> - Constructor for class PipoLeyenda.<a href="../PipoLeyenda/MapGenerator.html" title="class in PipoLeyenda">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Enemies/Adult.html#move--">move()</a></span> - Method in class PipoLeyenda.SpriteDeriveds.Enemies.<a href="../PipoLeyenda/SpriteDeriveds/Enemies/Adult.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Adult</a></dt>
<dd>
<div class="block">Moves horizontally from minX to maxX Also, if is Stuned, it acts as a timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Enemies/Drone.html#move--">move()</a></span> - Method in class PipoLeyenda.SpriteDeriveds.Enemies.<a href="../PipoLeyenda/SpriteDeriveds/Enemies/Drone.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Drone</a></dt>
<dd>
<div class="block">Moves horizontally from minX to maxX Also, if is Stuned, it acts as a timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#move--">move()</a></span> - Method in class PipoLeyenda.SpriteDeriveds.Enemies.<a href="../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a></dt>
<dd>
<div class="block">Makes the enemy move, each children of Enemy makes it move diferently</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#movePath-float-">movePath(float)</a></span> - Method in class PipoLeyenda.SpriteDeriveds.Enemies.<a href="../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a></dt>
<dd>
<div class="block">For scrolling Changes the minX and maxX to move acordly to scroll</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Pipo.html#MOVESPEED">MOVESPEED</a></span> - Variable in class PipoLeyenda.SpriteDeriveds.<a href="../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds">Pipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Pipo.html#moveX">moveX</a></span> - Variable in class PipoLeyenda.SpriteDeriveds.<a href="../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds">Pipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#movingLeft">movingLeft</a></span> - Variable in class PipoLeyenda.SpriteDeriveds.Enemies.<a href="../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
