<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:09 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="PipoLeyenda/package-tree.html">PipoLeyenda</a>, </li>
<li><a href="PipoLeyenda/SpriteDeriveds/package-tree.html">PipoLeyenda.SpriteDeriveds</a>, </li>
<li><a href="PipoLeyenda/SpriteDeriveds/Enemies/package-tree.html">PipoLeyenda.SpriteDeriveds.Enemies</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">PipoLeyenda.<a href="PipoLeyenda/InGame.html" title="class in PipoLeyenda"><span class="typeNameLink">InGame</span></a></li>
<li type="circle">PipoLeyenda.<a href="PipoLeyenda/MainGameLoop.html" title="class in PipoLeyenda"><span class="typeNameLink">MainGameLoop</span></a></li>
<li type="circle">PipoLeyenda.<a href="PipoLeyenda/MapGenerator.html" title="class in PipoLeyenda"><span class="typeNameLink">MapGenerator</span></a></li>
<li type="circle">Core.Sprite (implements java.io.Serializable)
<ul>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Background.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Background</span></a></li>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Button.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Button</span></a></li>
<li type="circle">PipoLeyenda.SpriteDeriveds.Enemies.<a href="PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><span class="typeNameLink">Enemy</span></a>
<ul>
<li type="circle">PipoLeyenda.SpriteDeriveds.Enemies.<a href="PipoLeyenda/SpriteDeriveds/Enemies/Drone.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><span class="typeNameLink">Drone</span></a></li>
<li type="circle">PipoLeyenda.SpriteDeriveds.Enemies.<a href="PipoLeyenda/SpriteDeriveds/Enemies/GravityEnemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><span class="typeNameLink">GravityEnemy</span></a>
<ul>
<li type="circle">PipoLeyenda.SpriteDeriveds.Enemies.<a href="PipoLeyenda/SpriteDeriveds/Enemies/Adult.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><span class="typeNameLink">Adult</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/FallEntity.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">FallEntity</span></a> (implements PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Dragable.html" title="interface in PipoLeyenda.SpriteDeriveds">Dragable</a>, PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Stunable.html" title="interface in PipoLeyenda.SpriteDeriveds">Stunable</a>)</li>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/GuiSprite.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">GuiSprite</span></a></li>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Item.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Item</span></a></li>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Pipo</span></a></li>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Text.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Text</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Dragable.html" title="interface in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Dragable</span></a></li>
<li type="circle">PipoLeyenda.SpriteDeriveds.<a href="PipoLeyenda/SpriteDeriveds/Stunable.html" title="interface in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Stunable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">PipoLeyenda.<a href="PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda"><span class="typeNameLink">LevelStates</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
