<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Feb 26 20:48:20 CET 2020 -->
<title>Field</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/BoardSprite.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Core.Field</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends javax.swing.JPanel</pre>
<div class="block">Graphical User Interface that converts the provided Sprites to a graphical
 representation as a Pixel Field. This class also provides methods to
 manipulate that board and set how the graphics are displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Core.Field">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#background">background</a></span></code>
<div class="block">Path to Background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.ComponentListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#cl">cl</a></span></code>
<div class="block">Redraws field if window size is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#lockScroll">lockScroll</a></span></code>
<div class="block">Checks whether the scroll is locked to an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#sprites">sprites</a></span></code>
<div class="block">List of Sprites.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Field.html#Field--">Field</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#add-java.util.ArrayList-">add</a></span>(java.util.ArrayList&lt;? extends <a href="../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;newSprites)</code>
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#add-Core.Sprite-">add</a></span>(<a href="../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;newSprites)</code>
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#clear--">clear</a></span>()</code>
<div class="block">Clears the sprite list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#draw--">draw</a></span>()</code>
<div class="block">Draws the current sprite list, if "add" methods have been used before.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#draw-java.util.ArrayList-">draw</a></span>(java.util.ArrayList&lt;? extends <a href="../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites2)</code>
<div class="block">Draws the provided sprite list, and nothing else</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#draw-Core.Sprite-">draw</a></span>(<a href="../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;s2)</code>
<div class="block">Draws the provided Sprite, and nothing else</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getCurrentMouseX--">getCurrentMouseX</a></span>()</code>
<div class="block">get the X of the pixel last clicked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getCurrentMouseY--">getCurrentMouseY</a></span>()</code>
<div class="block">get the Y of the pixel last clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getCurrentRightMouseX--">getCurrentRightMouseX</a></span>()</code>
<div class="block">get the X of the pixel last clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getCurrentRightMouseY--">getCurrentRightMouseY</a></span>()</code>
<div class="block">get the Y of the pixel last clicked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getMouseOverX--">getMouseOverX</a></span>()</code>
<div class="block">get the X of the pixel which the mouse is currently hovering.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getMouseOverY--">getMouseOverY</a></span>()</code>
<div class="block">get the Y of the pixel which the mouse is currently hovering.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getMouseX--">getMouseX</a></span>()</code>
<div class="block">get the X of the pixel last clicked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getMouseY--">getMouseY</a></span>()</code>
<div class="block">get the Y of the pixel last clicked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getRightMouseX--">getRightMouseX</a></span>()</code>
<div class="block">get the X of the pixel last clicked.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getRightMouseY--">getRightMouseY</a></span>()</code>
<div class="block">get the Y of the pixel last clicked.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getScrollx--">getScrollx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#getScrolly--">getScrolly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#lockScroll-Core.Sprite-Core.Window-">lockScroll</a></span>(<a href="../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;s,
          <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;w)</code>
<div class="block">locks the scroll to a sprite</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#resetScroll--">resetScroll</a></span>()</code>
<div class="block">Resets the scroll, being returned at 0,0</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#resize--">resize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#scroll-int-int-">scroll</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Scrolls the whole field by the specified ammount</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#setScrollx-int-">setScrollx</a></span>(int&nbsp;scrollx)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#setScrolly-int-">setScrolly</a></span>(int&nbsp;scrolly)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#setWindow-Core.Window-">setWindow</a></span>(<a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;w)</code>
<div class="block">sets a Window to this field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#swapColors-java.awt.image.BufferedImage-java.awt.Color...-">swapColors</a></span>(java.awt.image.BufferedImage&nbsp;img,
          java.awt.Color...&nbsp;mapping)</code>
<div class="block">swaps colors</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Field.html#toBufferedImage-java.awt.Image-">toBufferedImage</a></span>(java.awt.Image&nbsp;img)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprites</h4>
<pre>java.util.ArrayList&lt;<a href="../Core/Sprite.html" title="class in Core">Sprite</a>&gt; sprites</pre>
<div class="block">List of Sprites.</div>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;java.lang.String background</pre>
<div class="block">Path to Background. Null for no background.</div>
</li>
</ul>
<a name="lockScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockScroll</h4>
<pre>public&nbsp;boolean lockScroll</pre>
<div class="block">Checks whether the scroll is locked to an object</div>
</li>
</ul>
<a name="cl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cl</h4>
<pre>public&nbsp;java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws field if window size is changed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWindow-Core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(<a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;w)</pre>
<div class="block">sets a Window to this field. It is supposed to be the window that contains
 this field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
</dl>
</li>
</ul>
<a name="resize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize()</pre>
</li>
</ul>
<a name="add-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.ArrayList&lt;? extends <a href="../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;newSprites)</pre>
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</li>
</ul>
<a name="add-Core.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;newSprites)</pre>
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the sprite list</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the current sprite list, if "add" methods have been used before.</div>
</li>
</ul>
<a name="draw-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.util.ArrayList&lt;? extends <a href="../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites2)</pre>
<div class="block">Draws the provided sprite list, and nothing else</div>
</li>
</ul>
<a name="draw-Core.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;s2)</pre>
<div class="block">Draws the provided Sprite, and nothing else</div>
</li>
</ul>
<a name="scroll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;void&nbsp;scroll(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Scrolls the whole field by the specified ammount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The ammount of pixels it should be horizontally scrolled (negative
            left, positive right)</dd>
<dd><code>y</code> - The ammount of pixels it should be vertically scrolled (negative
            up, positive down)</dd>
</dl>
</li>
</ul>
<a name="resetScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScroll</h4>
<pre>public&nbsp;void&nbsp;resetScroll()</pre>
<div class="block">Resets the scroll, being returned at 0,0</div>
</li>
</ul>
<a name="lockScroll-Core.Sprite-Core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockScroll</h4>
<pre>public&nbsp;void&nbsp;lockScroll(<a href="../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;s,
                       <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;w)</pre>
<div class="block">locks the scroll to a sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="swapColors-java.awt.image.BufferedImage-java.awt.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapColors</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;swapColors(java.awt.image.BufferedImage&nbsp;img,
                                               java.awt.Color...&nbsp;mapping)</pre>
<div class="block">swaps colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - </dd>
<dd><code>an</code> - array of colors. Even numbers would be the ones being replaced by
            the inmediately successive numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toBufferedImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;toBufferedImage(java.awt.Image&nbsp;img)</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public&nbsp;int&nbsp;getMouseX()</pre>
<div class="block">get the X of the pixel last clicked.</div>
</li>
</ul>
<a name="getMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public&nbsp;int&nbsp;getMouseY()</pre>
<div class="block">get the Y of the pixel last clicked.</div>
</li>
</ul>
<a name="getCurrentMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseX</h4>
<pre>public&nbsp;int&nbsp;getCurrentMouseX()</pre>
<div class="block">get the X of the pixel last clicked. Returns -1 if no pixel was clicked since
 last check.</div>
</li>
</ul>
<a name="getCurrentMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseY</h4>
<pre>public&nbsp;int&nbsp;getCurrentMouseY()</pre>
<div class="block">get the Y of the pixel last clicked. Returns -1 if no pixel was clicked since
 last check.</div>
</li>
</ul>
<a name="getRightMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMouseX</h4>
<pre>public&nbsp;int&nbsp;getRightMouseX()</pre>
<div class="block">get the X of the pixel last clicked.</div>
</li>
</ul>
<a name="getRightMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMouseY</h4>
<pre>public&nbsp;int&nbsp;getRightMouseY()</pre>
<div class="block">get the Y of the pixel last clicked.</div>
</li>
</ul>
<a name="getCurrentRightMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRightMouseX</h4>
<pre>public&nbsp;int&nbsp;getCurrentRightMouseX()</pre>
<div class="block">get the X of the pixel last clicked. Returns -1 if no pixel was clicked since
 last check.</div>
</li>
</ul>
<a name="getCurrentRightMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRightMouseY</h4>
<pre>public&nbsp;int&nbsp;getCurrentRightMouseY()</pre>
<div class="block">get the Y of the pixel last clicked. Returns -1 if no pixel was clicked since
 last check.</div>
</li>
</ul>
<a name="getMouseOverX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseOverX</h4>
<pre>public&nbsp;int&nbsp;getMouseOverX()</pre>
<div class="block">get the X of the pixel which the mouse is currently hovering.</div>
</li>
</ul>
<a name="getMouseOverY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseOverY</h4>
<pre>public&nbsp;int&nbsp;getMouseOverY()</pre>
<div class="block">get the Y of the pixel which the mouse is currently hovering.</div>
</li>
</ul>
<a name="getScrollx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollx</h4>
<pre>public&nbsp;int&nbsp;getScrollx()</pre>
</li>
</ul>
<a name="setScrollx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollx</h4>
<pre>public&nbsp;void&nbsp;setScrollx(int&nbsp;scrollx)</pre>
</li>
</ul>
<a name="getScrolly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrolly</h4>
<pre>public&nbsp;int&nbsp;getScrolly()</pre>
</li>
</ul>
<a name="setScrolly-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScrolly</h4>
<pre>public&nbsp;void&nbsp;setScrolly(int&nbsp;scrolly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/BoardSprite.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
