<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Feb 26 20:48:21 CET 2020 -->
<title>Core</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Core/package-summary.html" target="classFrame">Core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in Core" target="classFrame">Board</a></li>
<li><a href="BoardSprite.html" title="class in Core" target="classFrame">BoardSprite</a></li>
<li><a href="Field.html" title="class in Core" target="classFrame">Field</a></li>
<li><a href="Sprite.html" title="class in Core" target="classFrame">Sprite</a></li>
<li><a href="Square.html" title="class in Core" target="classFrame">Square</a></li>
<li><a href="Window.html" title="class in Core" target="classFrame">Window</a></li>
</ul>
</div>
</body>
</html>
