<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:07 CEST 2020 -->
<title>InGame</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PipoLeyenda/InGame.html" target="_top">Frames</a></li>
<li><a href="InGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PipoLeyenda</div>
<h2 title="Class InGame" class="title">Class InGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PipoLeyenda.InGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InGame</span>
extends java.lang.Object</pre>
<div class="block">This class is the game, it loads levels, gets inputs and shows everything on
 MainGameLoop's window</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#actualLevel">actualLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#allEnemies">allEnemies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#allPlatforms">allPlatforms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Core.Sprite&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#allSprites">allSprites</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PipoLeyenda/SpriteDeriveds/Background.html" title="class in PipoLeyenda.SpriteDeriveds">Background</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#bleachCounter">bleachCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PipoLeyenda/SpriteDeriveds/GuiSprite.html" title="class in PipoLeyenda.SpriteDeriveds">GuiSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#bleachGauge">bleachGauge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#pantsusCounter">pantsusCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds">Pipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#pipo">pipo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#sueloGeneral">sueloGeneral</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#InGame--">InGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#changeBleachGauge-int-">changeBleachGauge</a></span>(int&nbsp;bleachGaugeNum)</code>
<div class="block">Updates the bleach gauge graphics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#increaseBleach--">increaseBleach</a></span>()</code>
<div class="block">Increases bleach counter. updates the text and increases the bleach gauge</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#increasePantsus--">increasePantsus</a></span>()</code>
<div class="block">Increases pantsus counter and updates the text</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#playLevel-int-">playLevel</a></span>(int&nbsp;level)</code>
<div class="block">This function is the "main" of the game, it gets the level to load and calls
 for its sprites and resources to play the level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bleachGauge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bleachGauge</h4>
<pre>public static&nbsp;<a href="../PipoLeyenda/SpriteDeriveds/GuiSprite.html" title="class in PipoLeyenda.SpriteDeriveds">GuiSprite</a> bleachGauge</pre>
</li>
</ul>
<a name="pantsusCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pantsusCounter</h4>
<pre>public static&nbsp;int pantsusCounter</pre>
</li>
</ul>
<a name="bleachCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bleachCounter</h4>
<pre>public static&nbsp;int bleachCounter</pre>
</li>
</ul>
<a name="pipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipo</h4>
<pre>public static&nbsp;<a href="../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds">Pipo</a> pipo</pre>
</li>
</ul>
<a name="sueloGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sueloGeneral</h4>
<pre>public static&nbsp;<a href="../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a> sueloGeneral</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;<a href="../PipoLeyenda/SpriteDeriveds/Background.html" title="class in PipoLeyenda.SpriteDeriveds">Background</a> background</pre>
</li>
</ul>
<a name="allSprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSprites</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Core.Sprite&gt; allSprites</pre>
</li>
</ul>
<a name="allPlatforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPlatforms</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a>&gt; allPlatforms</pre>
</li>
</ul>
<a name="allEnemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEnemies</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a>&gt; allEnemies</pre>
</li>
</ul>
<a name="actualLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualLevel</h4>
<pre>public static&nbsp;int actualLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InGame</h4>
<pre>public&nbsp;InGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLevel</h4>
<pre>public static&nbsp;void&nbsp;playLevel(int&nbsp;level)
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is the "main" of the game, it gets the level to load and calls
 for its sprites and resources to play the level. Then plays a gameloop, if
 the level is over checks if it was a win or not and cleans all the lists,
 then returns to the <code>MainGameLoop#main()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - The level to be played</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="increaseBleach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseBleach</h4>
<pre>public static&nbsp;void&nbsp;increaseBleach()</pre>
<div class="block">Increases bleach counter. updates the text and increases the bleach gauge</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../PipoLeyenda/SpriteDeriveds/Pipo.html#increaseBleachGauge--"><code>Pipo.increaseBleachGauge()</code></a></dd>
</dl>
</li>
</ul>
<a name="increasePantsus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePantsus</h4>
<pre>public static&nbsp;void&nbsp;increasePantsus()</pre>
<div class="block">Increases pantsus counter and updates the text</div>
</li>
</ul>
<a name="changeBleachGauge-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeBleachGauge</h4>
<pre>public static&nbsp;void&nbsp;changeBleachGauge(int&nbsp;bleachGaugeNum)</pre>
<div class="block">Updates the bleach gauge graphics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bleachGaugeNum</code> - - Bleach gauge number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PipoLeyenda/InGame.html" target="_top">Frames</a></li>
<li><a href="InGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
