<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:08 CEST 2020 -->
<title>PipoLeyenda.SpriteDeriveds</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PipoLeyenda.SpriteDeriveds";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../PipoLeyenda/SpriteDeriveds/Enemies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;PipoLeyenda.SpriteDeriveds</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/Dragable.html" title="interface in PipoLeyenda.SpriteDeriveds">Dragable</a></td>
<td class="colLast">
<div class="block">Interface used for detecting if an object can be dragged by <a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds"><code>Pipo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/Stunable.html" title="interface in PipoLeyenda.SpriteDeriveds">Stunable</a></td>
<td class="colLast">
<div class="block">Interface of things that can stun <a href="../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><code>Enemy</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/Background.html" title="class in PipoLeyenda.SpriteDeriveds">Background</a></td>
<td class="colLast">
<div class="block">For Sprites that will be behind of the scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/Button.html" title="class in PipoLeyenda.SpriteDeriveds">Button</a></td>
<td class="colLast">
<div class="block">Generates a button They can have the states of LevelStates, with each one
 changes the sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/FallEntity.html" title="class in PipoLeyenda.SpriteDeriveds">FallEntity</a></td>
<td class="colLast">
<div class="block">Objects that can fall and if falls on a <a href="../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><code>Enemy</code></a> it will be
 <a href="../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#stuned"><code>Enemy.stuned</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/GuiSprite.html" title="class in PipoLeyenda.SpriteDeriveds">GuiSprite</a></td>
<td class="colLast">
<div class="block">For Sprites that will be on GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/Item.html" title="class in PipoLeyenda.SpriteDeriveds">Item</a></td>
<td class="colLast">
<div class="block">Creates an item Actualy there are only pantsus and bleach, if the list gets
 bigger they will be in an enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds">Pipo</a></td>
<td class="colLast">
<div class="block">Main character of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></td>
<td class="colLast">
<div class="block">For create a floor It can be platforms Platforms only have collision on their
 top</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PipoLeyenda/SpriteDeriveds/Text.html" title="class in PipoLeyenda.SpriteDeriveds">Text</a></td>
<td class="colLast">
<div class="block">Simple class for creating texts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../PipoLeyenda/SpriteDeriveds/Enemies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
