<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:09 CEST 2020 -->
<title>Uses of Package PipoLeyenda.SpriteDeriveds</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package PipoLeyenda.SpriteDeriveds";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package PipoLeyenda.SpriteDeriveds" class="title">Uses of Package<br>PipoLeyenda.SpriteDeriveds</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PipoLeyenda">PipoLeyenda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PipoLeyenda">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a> used by <a href="../../PipoLeyenda/package-summary.html">PipoLeyenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../PipoLeyenda/SpriteDeriveds/class-use/Background.html#PipoLeyenda">Background</a>
<div class="block">For Sprites that will be behind of the scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../PipoLeyenda/SpriteDeriveds/class-use/GuiSprite.html#PipoLeyenda">GuiSprite</a>
<div class="block">For Sprites that will be on GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../PipoLeyenda/SpriteDeriveds/class-use/Pipo.html#PipoLeyenda">Pipo</a>
<div class="block">Main character of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../PipoLeyenda/SpriteDeriveds/class-use/Platform.html#PipoLeyenda">Platform</a>
<div class="block">For create a floor It can be platforms Platforms only have collision on their
 top</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a> used by <a href="../../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../PipoLeyenda/SpriteDeriveds/class-use/Dragable.html#PipoLeyenda.SpriteDeriveds">Dragable</a>
<div class="block">Interface used for detecting if an object can be dragged by <a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds"><code>Pipo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../PipoLeyenda/SpriteDeriveds/class-use/Stunable.html#PipoLeyenda.SpriteDeriveds">Stunable</a>
<div class="block">Interface of things that can stun <a href="../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><code>Enemy</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
