<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:07 CEST 2020 -->
<title>Pipo</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pipo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/SpriteDeriveds/Item.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/Pipo.html" target="_top">Frames</a></li>
<li><a href="Pipo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PipoLeyenda.SpriteDeriveds</div>
<h2 title="Class Pipo" class="title">Class Pipo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Core.Sprite</li>
<li>
<ul class="inheritance">
<li>PipoLeyenda.SpriteDeriveds.Pipo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pipo</span>
extends Core.Sprite</pre>
<div class="block">Main character of the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Ruiz Belmonte</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#PipoLeyenda.SpriteDeriveds.Pipo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#bleachGauge">bleachGauge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#canBeHitted">canBeHitted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#canMove">canMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#lookingRight">lookingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#MOVESPEED">MOVESPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#moveX">moveX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#RUNSPEED">RUNSPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Core.Sprite</h3>
<code>angle, collisionBox, color, colorSprite, constantForce, currentImg, delete, DEPTH, drawingBoxExtraDown, drawingBoxExtraLeft, drawingBoxExtraRight, drawingBoxExtraUp, font, force, imgArray, MARGIN, name, palleteSwap, path, physicBody, solid, swapList, terrain, text, textColor, trigger, unscrollable, useImgArray, velocity, x1, x2, y1, y2</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#Pipo-int-int-">Pipo</a></span>(int&nbsp;x1,
    int&nbsp;y1)</code>
<div class="block">Creates the player in a world position Initializes the bleachGauge, the
 collision box, the scroll and the gravity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#checkCollisions--">checkCollisions</a></span>()</code>
<div class="block">Checks all collisions of the player for <a href="../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds"><code>Platform</code></a>, for <a href="../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><code>Enemy</code></a>
 and <a href="../../PipoLeyenda/SpriteDeriveds/Item.html" title="class in PipoLeyenda.SpriteDeriveds"><code>Item</code></a> Platforms are separated of enemies and items because there
 is an ArrayList of platforms and there's no need to check their class
 procendence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#checkGround--">checkGround</a></span>()</code>
<div class="block">Checks if player is on floor, if it's not or if it just jumped</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#increaseBleachGauge--">increaseBleachGauge</a></span>()</code>
<div class="block">Increases the bleach desire and updates graphically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#jump--">jump</a></span>()</code>
<div class="block">If the player can jump and its on the ground then jump</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#stop--">stop</a></span>()</code>
<div class="block">When the game should pause this is called and pipo stops walking</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#updateMove--">updateMove</a></span>()</code>
<div class="block">Moves the player and changes the image depending on its velocity, the
 direction that pipo's watching and if it can be hitted or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Core.Sprite</h3>
<code>addConstantForce, addForce, addVelocity, applyPhysics, changeImage, collidesWith, collidesWithField, collidesWithList, collidesWithPercent, collidesWithPoint, collisionBox, deattach, delete, firstCollidesWithField, firstCollidesWithList, getCeiling, getCollisionType, getGrounded, getSided, headOn, isGrounded, isOnCeiling, isOnColumn, isStuckOnTerrain, leftOn, palleteSwap, removeCollisionBox, rightOn, setConstantForce, setForce, setVelocity, stepsOn, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#PipoLeyenda.SpriteDeriveds.Pipo.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#PipoLeyenda.SpriteDeriveds.Pipo.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVESPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVESPEED</h4>
<pre>public final&nbsp;float MOVESPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#PipoLeyenda.SpriteDeriveds.Pipo.MOVESPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNSPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNSPEED</h4>
<pre>public final&nbsp;float RUNSPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#PipoLeyenda.SpriteDeriveds.Pipo.RUNSPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="canBeHitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeHitted</h4>
<pre>public&nbsp;boolean canBeHitted</pre>
</li>
</ul>
<a name="lookingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookingRight</h4>
<pre>public&nbsp;boolean lookingRight</pre>
</li>
</ul>
<a name="canMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean canMove</pre>
</li>
</ul>
<a name="moveX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>public&nbsp;float moveX</pre>
</li>
</ul>
<a name="bleachGauge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bleachGauge</h4>
<pre>public&nbsp;int bleachGauge</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pipo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pipo</h4>
<pre>public&nbsp;Pipo(int&nbsp;x1,
            int&nbsp;y1)</pre>
<div class="block">Creates the player in a world position Initializes the bleachGauge, the
 collision box, the scroll and the gravity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - - Horizontal position</dd>
<dd><code>y1</code> - - Vertical position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMove</h4>
<pre>public&nbsp;void&nbsp;updateMove()</pre>
<div class="block">Moves the player and changes the image depending on its velocity, the
 direction that pipo's watching and if it can be hitted or not. Also acts as a
 scroll for every sprite and makes parallax like effect</div>
</li>
</ul>
<a name="jump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
<div class="block">If the player can jump and its on the ground then jump</div>
</li>
</ul>
<a name="checkGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGround</h4>
<pre>public&nbsp;void&nbsp;checkGround()</pre>
<div class="block">Checks if player is on floor, if it's not or if it just jumped</div>
</li>
</ul>
<a name="checkCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollisions</h4>
<pre>public&nbsp;void&nbsp;checkCollisions()</pre>
<div class="block">Checks all collisions of the player for <a href="../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds"><code>Platform</code></a>, for <a href="../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><code>Enemy</code></a>
 and <a href="../../PipoLeyenda/SpriteDeriveds/Item.html" title="class in PipoLeyenda.SpriteDeriveds"><code>Item</code></a> Platforms are separated of enemies and items because there
 is an ArrayList of platforms and there's no need to check their class
 procendence.
 
 If you have been hitted it calls <a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html#hit-PipoLeyenda.SpriteDeriveds.Enemies.Enemy-"><code>hit(Enemy)</code></a>
 
 This is also the timer of beHitted and checks if the animation of be hitted
 should stop
 
 Also moves <a href="../../PipoLeyenda/SpriteDeriveds/Dragable.html" title="interface in PipoLeyenda.SpriteDeriveds"><code>Dragable</code></a> objects</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">When the game should pause this is called and pipo stops walking</div>
</li>
</ul>
<a name="increaseBleachGauge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseBleachGauge</h4>
<pre>public&nbsp;void&nbsp;increaseBleachGauge()</pre>
<div class="block">Increases the bleach desire and updates graphically.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/SpriteDeriveds/Item.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/Pipo.html" target="_top">Frames</a></li>
<li><a href="Pipo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
