<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:08 CEST 2020 -->
<title>Uses of Class PipoLeyenda.SpriteDeriveds.Platform</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PipoLeyenda.SpriteDeriveds.Platform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PipoLeyenda/SpriteDeriveds/class-use/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PipoLeyenda.SpriteDeriveds.Platform" class="title">Uses of Class<br>PipoLeyenda.SpriteDeriveds.Platform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PipoLeyenda">PipoLeyenda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PipoLeyenda">
<!--   -->
</a>
<h3>Uses of <a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a> in <a href="../../../PipoLeyenda/package-summary.html">PipoLeyenda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../PipoLeyenda/package-summary.html">PipoLeyenda</a> declared as <a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></code></td>
<td class="colLast"><span class="typeNameLabel">InGame.</span><code><span class="memberNameLink"><a href="../../../PipoLeyenda/InGame.html#sueloGeneral">sueloGeneral</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../PipoLeyenda/package-summary.html">PipoLeyenda</a> with type parameters of type <a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InGame.</span><code><span class="memberNameLink"><a href="../../../PipoLeyenda/InGame.html#allPlatforms">allPlatforms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../PipoLeyenda/package-summary.html">PipoLeyenda</a> that return types with arguments of type <a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapGenerator.</span><code><span class="memberNameLink"><a href="../../../PipoLeyenda/MapGenerator.html#loadPlatforms-int-">loadPlatforms</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PipoLeyenda/SpriteDeriveds/class-use/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
